# Please enter your gmail address
# Also create an gmail app password
GMAIL_USER=YOUR_GMAIL_ACCOUNT@GMAIL.COM
GMAIL_PASSWORD=YOUR_APP_PASSWORD





# DONT WORRY ABOUT ANYTHING BELOW HERE.

# REALLY DONT

# 

# the databsae we are connecting to 
DATABASE_NAME=murmur
MYSQL_PASS=murmurdb
DATABASE_HOST=db

# domain name used for sending emails
DOMAIN_NAME=localhost:8000

# host used for the relay server 
RELAY_HOST=smtp
